*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#88BFB5;
}

:root {
    --primary-color: #D96AA7;
    --secondary-color: #422C73;
    --complimentary-color: #88BFB5;
    --contrast-color: #F2E527;
    --light-color: #D2A9D9;
    }

.section{
    padding-bottom: 70px;
    position:absolute;
}
.card{
    width:700px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    padding:20px;
    display:flex;
    justify-content: space-between;
    margin-bottom: 5%;
}
.card-img{
    width:250px;
    box-shadow: 0 0 6px  rgba(0,0,0,0.2);
}
.card-img img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.card-info{
    flex:1;
    margin-left: 20px;
}
.card-info h2{
    margin-bottom: 5px;
    font-size: 20px;
    width:100%;
    height:40px;
}
.card-info p{
    font-size: 16px;   
    width:100%;
    background:rgb(255, 255, 255);
    height:100px;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color:#fff;
    background-color: #8bcae2;
    padding:8px 12px;
    border-radius: 5px;
    letter-spacing: 1px ;
}
.button:hover{
    background-color:#57e3b2 ;
    transition:0.4s ease;

}

nav a {
    position:absolute;
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      z-index: 60;
      display:contents;
  }
  
  nav {
    position:sticky;
      padding: 30px 0 10px 0;
      margin:auto;  
      width:30%;
      border-radius: 60% 60% 0% 0%;
      z-index: 50;
      display:flex;
      justify-content:space-around;
      top: 100%;
      background: var(--secondary-color);
  }